events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name www.phily.cl phily.cl;
        location / {
            proxy_pass https://phily-container:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}