events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_tokens off;
        root /var/www/html;
        server_name www.phily.cl phily.cl;
        location / {
            proxy_pass http://phily-container:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
        return 301 https://$host$request_uri;
    }
}